
<!DOCTYPE html>

<html lang="en-us">

<head>
  
  <meta charset="UTF-8">
  <title>Trainy Trains</title>
  
  <!-- Bootstrap Reference -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  <!--JQuery Reference -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Firebase Reference -->
  <script src="https://www.gstatic.com/firebasejs/5.1.0/firebase.js"></script>
  
  <!-- Moment.js Reference -->
  <script src="http://momentjs.com/downloads/moment.js"></script> 
  <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>

  <!-- CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>


<body style="background-image: url(assets/images/trainbackground.jpg); background-size: 100%">
  
  <!-- Employee Tracker -->
  <div class="container">
    
    <!-- Jumbotron -->
    <div class="jumbotron" style="background-color: rgb(189, 9, 9, 0.8); color: rgb(255, 245, 245)">
      <h1 class="text-center">It's all about TRAINS</h1>
      <h3 class="text-center">A Comprehensive Directory of Trains that Trains</h3>
    </div>
    
    <div class="row">
      
      <div class="col-lg-12" >
        
        <!-- Current Employees-->
        <div class="card card-primary" style="background-color: rgba(161, 204, 241, 0.7); color: rgb(189, 9, 9);">
          <div class="card-heading">
            <h3 class="card-title"><strong>Train Schedule</strong></h3>
          </div>
          <div class="card-body">
            <table class="table table-hover" id='train-table'>
              <thead>
                <tr>
                  <th>TRAIN NAME</th>
                  <th>DESTINATION</th>
                  <th>FIRST TRAIN LEAVES AT</th>
                  <th>TRAIN FREQUENCY</th>
                  <th>MINUTES TIL NEXT TRAIN</th>
                  <th>NEXT TRAIN</th>
                </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="col-lg-12" > <br></div>

      <div class="col-lg-10" >
      <div class="card card-primary" style="margin: 20px, 0px, 0px, 0px; background-color: rgba(161, 204, 241, 0.5); color: rgb(189, 9, 9)">
        <div class="card-heading">
          <h3 class="card-title"><strong>Add a Train</strong></h3>
        </div>
        <div class="card-body">
          
          <!-- Entry Form -->
          <form>
            <div class="form-group row">
              <label for="train-name-input">Train Name</label>
              <input class="form-control" id="train-name-input" type="text">
            </div>
            <div class="form-group row">
              <label for="destination-input">Destination</label>
              <input class="form-control" id="destination-input" type="text">
            </div>
            <div class="form-group row">
              <label for="first-train-input">First Train Leaves Station at...</label>
              <input class="form-control" id="first-train-input" type="text" placeholder="Enter the time the first train leaves the station in HH:mm, eg 18:05">
            </div>
            <div class="form-group row">
              <label for="freq-input">Frequency</label>
              <input class="form-control" id="freq-input" type="text">
            </div>
            <button class="btn btn-primary" id="add-train-btn" type="submit">Submit</button>
          </form>


        </div>


      </div>
    </div> <!-- to col-lg-10 -->


    <div class="col-lg-2" style="margin: 20px, 0px, 0px, 0px; background-color: rgba(161, 204, 241, 0.5); color: rgb(189, 9, 9)">
      <box id="currenttimebox" style="font-size:24px; text-align: center; padding: 20% 0 20% 0;"></box>
    </div>

    </div>
    
  </div>
  
</div>

</div>

<!-- JavaScript -->
<script src="assets/javascript/javascript.js"></script>

</body>

</html>
